//
//  OnboardingPageLabelText.swift
//  Question
//
//  Created by Hleb Rastsisheuski on 25.06.23.
//

import UIKit

enum OnboardingInfo: Double, CaseIterable {
    case first = 0.0
    case second = 0.33
    case third = 0.66
    case fourth = 1.0
    
    var title: String {
        switch self {
            case .first:    return "Начало пути"
            case .second:   return "Фундамент пути"
            case .third:    return "Ключ на пути"
            case .fourth:   return "Комфорт на пути"
        }
    }
    
    var description: String {
        switch self {
            case .first:
                return "Поздравляем, Вы в начале пути под названием “Самопознание”. Надеемся, что пространство нашего приложения станет для Вас удобным и поможет достичь необходимые цели. Впереди много “Вопросов”и столько же “Ответов”. "
            case .second:
                return "Приложение “Q” предоставляет Вам самый главный инструмент самопознания - Вопрос.Переоценить важность задавать себе вопросы и рефлексировать над ними - невозможно, согласны? Как часто мы убегаем от “вопросов в себе”? Как часто они наст настигают и “требуют” ответа? А что если остановиться и попытаться дать ответ!"
            case .third:
                return "Ответы на “вопросы в себе” помогают исследовать свои мысли, эмоции, потребности и ценности. Определить свои сильные и слабые стороны, научиться принимать решения, которые соответствуют нашим личным целям и стремлениям.\n Данный процесс потребует время и открытости, дорога будет тяжелой и очень интересной, ведь только “легкие пути ведут в тупик”"
            case .fourth:
                return "Наша команда старалась создать необходимый инструментарий для Вашего комфортного пути “самопознания”. В приложении Вы найдете советы, как работать с собой и помогать самому себе, но, помните, основная работы и результат зависят от Вас.\n Время “работы с собой” Вы определяете самостоятельно, рекомендуем, для Вашего удобстваа настроить уведомления от приложения и получать их в комфортное для себя время. Пора в путь, друг мой!"
        }
    }
    
    var image: UIImage {
        switch self {
            case .first:    return UIImage(named: "welcomeImage") ?? UIImage()
            case .second:   return UIImage(named: "questionImage") ?? UIImage()
            case .third:    return UIImage(named: "solutionImage") ?? UIImage()
            case .fourth:   return UIImage(named: "helpImage") ?? UIImage()
        }
    }
}
